<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CFDFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUser"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/bernier_shade_regular"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:text="Usuario" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_toRightOf="@id/tvName"
                tools:text="Descripción" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>