<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUser"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
<!--        android:layout_height="wrap_content">-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_android_photo" />
            <!--android:layout_height="wrap_content"-->
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/ivUserImage"
                android:fontFamily="@font/bernier_shade_regular"
                android:textColor="@color/red"
                android:textSize="25sp"
                tools:text="Nombre del usuario" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>