<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".view.fragments.DetailFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Nombre"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/ivPic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/tvName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="#ABCDEF"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvWeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivPic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Peso"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWeightTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0.0 Kg"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSexTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWeight"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Sexo"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSexTitle"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Macho"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Hembra"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvFileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgSex"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Bitácora de atención"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFileTitle"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:background="#E6F095"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rlPeriodicCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="#D1E8FF"
                    android:padding="10dp">

                    <CheckBox
                        android:id="@+id/cbMorning"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Revisión matutina"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/cbAfternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/cbMorning"
                        android:text="Revisión vespertina"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/cbNight"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/cbAfternoon"
                        android:text="Revisión nocturna"
                        android:textSize="16dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pin" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlPeriodicCheck"
                    android:layout_marginTop="20dp"
                    android:hint="Bitácora Bitácora Bitácora Bitácora Bitácora Bitácora Bitácora Bitácora Bitácora Bitácora Bitácora Bitácora"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btAddLogEntry"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/tvDescription"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#6584A3"
                    android:text="Añadir entrada" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>